# Github-Repo-Analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mahdirazavi/app/githubanalyzer/: GithubClientApplication.java
src/main/java/net/mahdirazavi/app/githubanalyzer/client/: APIConfiguration.java  AuthInterface.java  RepositoryInterface.java
src/main/java/net/mahdirazavi/app/githubanalyzer/config/: SpringConfiguration.java
src/main/java/net/mahdirazavi/app/githubanalyzer/exception/: AuthError.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/mahdirazavi/app/githubanalyzer/model/: AnalyzeReport.java  Commit.java  ContributionTimeline.java  Contributor.java  ContributorImpact.java  ContributorImpactCalculator.java  GithubSession.java  ImpactCalculator.java  RepositorySearchResult.java  TimeLineCalculator.java
src/main/java/net/mahdirazavi/app/githubanalyzer/server/controller/: GitHubClientController.java  IndexController.java  MyErrorController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/net/mahdirazavi/app/githubanalyzer/: GithubClientApplicationTests.java  ParentTest.java
src/test/java/net/mahdirazavi/app/githubanalyzer/model/: AnalyzeReportTest.java  ContributionTimelineTest.java
src/test/resources/: repositories.json  repository_search_result.json
src/test/resources/net/mahdirazavi/app/githubanalyzer/model/: commits.json  contributors.json  sample_repository.json
(+1 files in other folders)
