buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.mahdirazavi.app'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

        maven {
            url 'https://repo.eclipse.org/content/groups/releases/'
        }

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    implementation('com.squareup.retrofit2:retrofit:2.4.0')
    implementation('com.squareup.retrofit2:converter-gson:2.4.0')
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '5.4.0.201905221418-m3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


}
