server.port=8000
#server.error.whitelabel.enabled=false

github_test_token = ${GITHUB_TEST_TOKEN}

github_client_id=${GITHUB_CLIENT_ID}

github_client_secret=${GITHUB_CLIENT_SECRET}

github_client_response_uri=http://github-repo-analyzer.herokuapp.com/authenticate