server.port=8000
#server.error.whitelabel.enabled=false

github_test_token =96b75c6283593a6599bb19e333443bedbeca5895

github_client_id=6ee2a4464559fd9ccf57

github_client_secret=6638dc9dc7affbe77d5ee71fe8362fde6dd0f2a1

github_client_response_uri=http://127.0.0.1/authenticate